In [1]:
import pandas as pd

# Importando dados

## 1. JSON

In [2]:
# exibe o arquivo JSON
json = open('dados/aluguel.json')
print(json.read())

[{"Tipo":"Quitinete","Bairro":"Copacabana","Quartos":1,"Vagas":0,"Suites":0,"Area":40,"Valor":1700.0,"Condominio":500.0,"IPTU":60.0},
{"Tipo":"Casa","Bairro":"Jardim Bot\u00e2nico","Quartos":2,"Vagas":0,"Suites":1,"Area":100,"Valor":7000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Barra da Tijuca","Quartos":0,"Vagas":4,"Suites":0,"Area":150,"Valor":5200.0,"Condominio":4020.0,"IPTU":1111.0},
{"Tipo":"Apartamento","Bairro":"Centro","Quartos":1,"Vagas":0,"Suites":0,"Area":15,"Valor":800.0,"Condominio":390.0,"IPTU":20.0},
{"Tipo":"Apartamento","Bairro":"Higien\u00f3polis","Quartos":1,"Vagas":0,"Suites":0,"Area":48,"Valor":800.0,"Condominio":230.0,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Vista Alegre","Quartos":3,"Vagas":1,"Suites":0,"Area":70,"Valor":1200.0,"Condominio":null,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Cachambi","Quartos":2,"Vagas":0,"Suites":0,"Area":50,"Valor":1300.0,"Condominio":301.0,"IPTU":17.0},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Barra da Tijuca","Quartos":5,"Vagas":4,"Suites":5,"Area":750,"Valor":22000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Ramos","Quartos":2,"Vagas":2,"Suites":0,"Area":65,"Valor":1000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Centro","Quartos":0,"Vagas":3,"Suites":0,"Area":695,"Valor":35000.0,"Condominio":19193.0,"IPTU":3030.0}]

In [3]:
# transforma o arquivo JSON em um "dataframe" e o exibe
df_json = pd.read_json('dados/aluguel.json')
df_json

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

## 2. TXT

In [9]:
# exibe o arquivo TXT
txt = open('dados/aluguel.txt')
print(txt.read())

Tipo	Bairro	Quartos	Vagas	Suites	Area	Valor	Condominio	IPTU
Quitinete	Copacabana	1	0	0	40	1700	500	60
Casa	Jardim BotÃ¢nico	2	0	1	100	7000
Conjunto Comercial/Sala	Barra da Tijuca	0	4	0	150	5200	4020	1111
Apartamento	Centro	1	0	0	15	800	390	20
Apartamento	HigienÃ³polis	1	0	0	48	800	230
Apartamento	Vista Alegre	3	1	0	70	1200
Apartamento	Cachambi	2	0	0	50	1300	301	17
Casa de CondomÃ­nio	Barra da Tijuca	5	4	5	750	22000
Casa de CondomÃ­nio	Ramos	2	2	0	65	1000
Conjunto Comercial/Sala	Centro	0	3	0	695	35000	19193	3030

In [8]:
# transforma o arquivo TXT em um "dataframe" e o exibe
df_txt = pd.read_table('dados/aluguel.txt')
df_txt

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

## 3. XLSX

In [6]:
# transforma o arquivo XLSX em um "dataframe" e o exibe
df_xlsx = pd.read_excel('dados/aluguel.xlsx')
df_xlsx

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

## 4. HTML

In [14]:
# transforma o arquivo HTML em um "dataframe" e o exibe
df_html = pd.read_html('dados/dados_html_1.html')
df_html[0]

  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
0      00 A 18               R$218,99           R$192,60    R$334,48
1      19 A 23               R$263,63           R$207,67    R$380,06
2      24 A 28               R$322,44           R$224,26    R$464,39
3      29 A 33               R$402,05           R$258,63    R$566,68
4      34 A 38               R$455,17           R$306,37    R$664,61
5      39 A 43               R$489,29           R$417,93    R$742,72
6      44 A 48               R$582,65           R$495,24    R$869,47
7      49 A 53               R$718,86           R$562,64  R$1.046,29
8      54 A 58               R$908,54           R$721,00  R$1.355,74
9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53

In [34]:
# pega direto da internet, transforma o arquivo HTML em um "dataframe" e o exibe
df_html2 = pd.read_html('https://www.eurogamer.pt/pokemon-go-type-chart-vantagens-fraquezas')
df_html2[0]

,Type,Forte Contra,Fraco Contra,Resistente a,Vulnerável a
0,Normal,NaN,"Rock, Ghost, Steel",Ghost,Fighting
1,Fighting,"Normal, Rock, Steel, Ice, Dark","Flying, Poison, Psychic, Bug, Ghost, Fairy","Rock, Bug, Dark","Flying, Psychic, Fairy"
2,Flying,"Fighting, Bug, Grass","Rock, Steel, Electric","Fighting, Ground, Bug, Grass","Rock, Electric, Ice"
3,Poison,"Grass, Fairy","Poison, Ground, Rock, Ghost, Steel","Fighting, Poison, Grass, Fairy","Ground, Psychic"
4,Ground,"Poison, Rock, Steel, Fire, Electric","Flying, Bug, Grass","Poison, Rock, Electric","Water, Grass, Ice"
5,Rock,"Flying, Bug, Fire, Ice","Fighting, Ground, Steel","Normal, Flying, Poison, Fire","Fighting, Ground, Steel, Water, Grass"
6,Bug,"Grass, Psychic, Dark","Fighting, Flying, Poison, Ghost, Steel, Fire, ...","Fighting, Ground, Grass","Flying, Rock, Fire"
7,Ghost,"Ghost, Psychic","Normal, Dark","Normal, Fighting, Poison, Bug","Ghost, Dark"
8,Steel,"Rock, Ice, Fairy","Steel, Fire, Water, Electric","Normal, Flying, Poison, Rock, Bug, Steel, Gras...","Fighting, Ground, Fire"
9,Fire,"Bug, Steel, Grass, Ice","Rock, Fire, Water, Dragon","Bug, Steel, Fire, Grass, Ice","Ground, Rock, Water"
10,Water,"Ground, Rock, Fire","Water, Grass, Dragon","Steel, Fire, Water, Ice","Grass, Electric"
11,Grass,"Ground, Rock, Water","Flying, Poison, Bug, Steel, Fire, Grass, Dragon","Ground, Water, Grass, Electric","Flying, Poison, Bug, Fire, Ice"
12,Electric,"Flying, Water","Ground, Grass, Electric, Dragon","Flying, Steel, Electric",Ground
13,Psychic,"Fighting, Poison","Steel, Psychic, Dark","Fighting, Psychic","Bug, Ghost, Dark"
14,Ice,"Flying, Ground, Grass, Dragon","Steel, Fire, Water, Ice",Ice,"Fighting, Rock, Steel, Fire"
15,Dragon,Dragon,"Steel, Fairy","Fire, Water, Grass, Electric","Ice, Dragon, Fairy"
16,Fairy,"Fighting, Dragon, Dark","Poison, Steel, Fire","Fighting, Bug, Dragon, Dark","Poison, Steel"
17,Dark,"Ghost, Psychic","Fighting, Dark, Fairy","Ghost, Psychic, Dark","Fighting, Bug, Fairy"

In [45]:
# método que informa o número de registro e os tipos de dados das colunas
df_html2[0].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Type          18 non-null     object
 1   Forte Contra  17 non-null     object
 2   Fraco Contra  18 non-null     object
 3   Resistente a  18 non-null     object
 4   Vulnerável a  18 non-null     object
dtypes: object(5)
memory usage: 848.0+ bytes

In [37]:
# método que informa os tipos de dados das colunas
df_html2[0].dtypes

Type            object
Forte Contra    object
Fraco Contra    object
Resistente a    object
Vulnerável a    object
dtype: object

In [44]:
df_html2[0].shape
print(f'A base de dados apresenta {df_html2[0].shape[0]} registros (tipos de PKMN) e {df_html2[0].shape[1]} variáveis (sendo 4 comparações).')

A base de dados apresenta 18 registros (tipos de PKMN) e 5 variáveis (sendo 4 comparações).